<?php

use Illuminate\Database\Seeder;

class VisasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('visas')->insert([
            'application_id' => '22',
            'arrival_date' => '2019-10-12',
            'citizenship' => 'IN',
            'residence' => 'IN',
            'visa_type' => '1',
            'entry_type' => 'Single Entry',
            'first_name' => 'malu',
            'middle_name' => 'malu',
            'last_name' => 'malu',
            'gender' => 'female',
            'religion' => 'Hindu',
            'date_of_birth' => '1997-03-19',
            'place_of_birth' => null,
            'mother_name' => 'aaaa',
            'father_name' => 'saaaa',
            'marital_status' => null,
            'spouse_name' => 'sachu',
            'first_language' => '40',
            'second_language' => '101',
            'passport_number' => '54654757',
            'passport_issue_date' => '2017-8-7',
            'passport_expiry_date' => '2020-8-1',
            'passport_issue_place' => 'eeeee',
            'price' => '300',
        ]);

        DB::table('visas')->insert([
            'application_id' => '22',
            'arrival_date' => '2019-10-12',
            'citizenship' => 'IN',
            'residence' => 'IN',
            'visa_type' => '1',
            'entry_type' => 'Multiple Entry',
            'first_name' => 'malu',
            'middle_name' => 'achu',
            'last_name' => 'achu',
            'gender' => 'female',
            'religion' => 'Hindu',
            'date_of_birth' => '1997-03-19',
            'place_of_birth' => null,
            'mother_name' => 'aaaa',
            'father_name' => 'saaaa',
            'marital_status' => null,
            'spouse_name' => 'sachu',
            'first_language' => '40',
            'second_language' => '101',
            'passport_number' => '54654757',
            'passport_issue_date' => '2017-8-7',
            'passport_expiry_date' => '2020-8-1',
            'passport_issue_place' => 'eeeee',
            'price' => '300',
        ]);
        DB::table('visas')->insert([
            'application_id' => '23',
            'arrival_date' => '2019-10-12',
            'citizenship' => 'US',
            'residence' => 'IN',
            'visa_type' => '1',
            'entry_type' => 'multiple Entry',
            'first_name' => 'malu',
            'middle_name' => 'malu',
            'last_name' => 'malu',
            'gender' => 'female',
            'religion' => 'Hindu',
            'date_of_birth' => '1997-03-19',
            'place_of_birth' => null,
            'mother_name' => 'aaaa',
            'father_name' => 'saaaa',
            'marital_status' => null,
            'spouse_name' => 'sachu',
            'first_language' => '40',
            'second_language' => '101',
            'passport_number' => '54654757',
            'passport_issue_date' => '2017-8-7',
            'passport_expiry_date' => '2020-8-1',
            'passport_issue_place' => 'eeeee',
            'price' => '300',
        ]);
        DB::table('visas')->insert([
            'application_id' => '24',
            'arrival_date' => '2019-10-12',
            'citizenship' => 'PK',
            'residence' => 'IN',
            'visa_type' => '1',
            'entry_type' => 'single Entry',
            'first_name' => 'eee',
            'middle_name' => 'hhhh',
            'last_name' => 'mwwww',
            'gender' => 'female',
            'religion' => 'Hindu',
            'date_of_birth' => '1997-03-19',
            'place_of_birth' => null,
            'mother_name' => 'aaeffaa',
            'father_name' => 'saaawwwaa',
            'marital_status' => null,
            'spouse_name' => 'kkoji',
            'first_language' => '40',
            'second_language' => '101',
            'passport_number' => '54654757',
            'passport_issue_date' => '2017-8-7',
            'passport_expiry_date' => '2020-8-1',
            'passport_issue_place' => 'eeeee',
            'price' => '300',
        ]);

        DB::table('visas')->insert([
            'application_id' => '5',
            'arrival_date' => '2019-10-31',
            'citizenship' => 'US',
            'residence' => 'AT',
            'visa_type' => '2',
            'entry_type' => 'single Entry',
            'first_name' => 'Anu',
            'middle_name' => 'dddd',
            'last_name' => 'ddd',
            'gender' => 'Male',
            'religion' => 'fgrgr',
            'date_of_birth' => '2015-05-11',
            'place_of_birth' => 'er4tfer',
            'mother_name' => 'rrrrr',
            'father_name' => 'ggggg',
            'marital_status' => 'Single',
            'spouse_name' => null,
            'first_language' => '40',
            'second_language' => '101',
            'passport_number' => '575487568678',
            'passport_issue_date' => '2019-03-04',
            'passport_expiry_date' => '2020-04-02',
            'passport_issue_place' => 'ghjghjggh',
            'price' => '275',
        ]);
    }
}
